# README #

Сайт для жильцов домов

### How do I get set up? ###

* create virtual environment
* clone repo
* create owners/settings.py and fill it with appropriate values
* install dependencies
* install database
* install webserver
* cofigure everything to work together